<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.utgenome.theme</groupId>
    <artifactId>utgb-themes</artifactId>
    <version>1.3.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.utgenome.theme</groupId>
  <artifactId>theme-default</artifactId>
  <name>UTGB Default Theme</name>
  <version>1.3.2</version>
  <description>UTGB Default Theme</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!--  do not run site-deploy goal, included in the default settings  -->
          <goals>deploy</goals>
          <connectionUrl>scm:hg:https://core.utgb.googlecode.com/hg/</connectionUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:hg:https://utgb.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:default</developerConnection>
  </scm>
    
  <repositories>
    <repository>
      <id>utgb</id>
      <name>UTGB Artifact Repository</name>
      <url>http://maven.utgenome.org/repository/artifact</url>
    </repository>
  </repositories>


  <dependencies>

  </dependencies>
</project>
