<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.utgenome</groupId>
    <artifactId>utgb-parent</artifactId>
    <version>1.3.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.utgenome</groupId>
  <artifactId>utgb-installer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UTGB Installer</name>
  <description>Java Web Start based UTGB Toolkit Installer.</description>

  <properties>
    <revision>$Revision: 2538 $</revision>
    <staging.dir>${project.build.directory}/staging</staging.dir>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/.svn/**</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.utgenome.installer.UTGBInstaller</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <id>make-shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>standalone</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <compress>true</compress>
          </archive>
          <alias>${ks.alias}</alias>
          <keystore>${ks.keystore}</keystore>
          <storepass>${ks.storepass}</storepass>
          <keypass>${ks.keypass}</keypass>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <verify>true</verify>
              <jarPath>${project.build.directory}/${project.build.finalName}-standalone.${project.packaging}</jarPath>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <bundleName>UTGBToolkit</bundleName>
          <mainClass>org.utgenome.installer.UTGBInstaller</mainClass>
          <javaApplicationStub>${basedir}/src/app-resources/JavaApplicationStub</javaApplicationStub>
          <iconFile>${basedir}/src/graphics/utgb.icns</iconFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!--  do not run site-deploy goal, included in the default settings  -->
          <goals>deploy</goals>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <repositories>
    <repository>
      <id>utgb</id>
      <name>UTGB Artifact Repository</name>
      <url>http://maven.utgenome.org/repository/artifact</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>xerial-core</artifactId>
      <version>1.0.14</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>


	<dependency>
	  <groupId>org.codehaus.plexus</groupId>
  	  <artifactId>plexus-classworlds</artifactId>
  	  <version>2.2.1</version>
	</dependency>

  </dependencies>
</project>
