/**
 * DO NOT EDIT THIS FILE!
 * This is an auto-generated source code. 
 * To update this file, go to the project folder, then execute: 
 * <pre>
 * > ant generateTrackFactorySetup
 * </pre> 
 * 
 */
//--------------------------------------
// GenomeBrowser Project
//
// TrackFactorySetup.java
// Since: 2007/07/18
//
//--------------------------------------
package $packageName$;

import org.utgenome.gwt.utgb.client.track.TrackFactoryHolder;

public class $className$
{
	public static void initialize()
	{ 
		$trackClasses:{TrackFactoryHolder.addTrackFactory("$it$", $it$.factory());
}$
		$trackGroupClasses:{TrackFactoryHolder.addTrackGroupFactory("$it$", $it$.factory());
}$
	}
}

