<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp spec="1.5+" codebase="http://utgenome.org/toolkit" href="utgb.jnlp">
  <information>
    <title>UTGB Toolkit</title>
    <vendor>University of Tokyo</vendor>
	<homepage>http://utgenome.org</homepage>
    <description>UTGB Toolkit is a personal genome browser development utility</descriptio
    <description kind="short">UTGB launcher</description>
<!--    <icon href="favicon.ico" width="32" height="32"/> -->
    <icon kind="splash" href="utgb-title-small.gif"/>
    <offline-allowed/> 
  </information>
  <update check="always" polycy="always"/>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args=" "/>
    <jar href="http://maven.utgenome.org/repository/snapshot/org/utgenome/utgb-shell/1.2.7-SNAPSHOT/utgb-shell-1.2.7-SNAPSHOT-standalone.jar" main="true"/>
  </resources>
  <application-desc main-class="org.utgenome.shell.UTGBShell">
   <argument>--gui</argument>
  </application-desc>
</jnlp> 
