<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp spec="1.5+" codebase="http://svn.utgenome.org/utgb/trunk/utgb/src/site/resources/toolkit" href="utgb.jnlp">
  <information>
    <title>UTGB Toolkit</title>
    <vendor>University of Tokyo</vendor>
	<homepage>http://utgenome.org</homepage>
    <description>UTGB Toolkit is a personal genome browser development utility</descriptio
    <description kind="short">UTGB launcher</description>
    <icon kind="splash" href="utgb-title-small.gif"/>
    <offline-allowed/> 
  </information>
  <update check="always" polycy="always"/>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args=" "/>
    <jar href="http://maven.utgenome.org/repository/snapshot/org/utgenome/utgb-installer/1.0-SNAPSHOT/utgb-installer-1.0-SNAPSHOT-standalone.jar" part="installer"/>
	<package name="org.utgenome.installer.*" part="installer" recursive="true"/>
  </resources>
  <application-desc main-class="org.utgenome.installer.UTGBInstaller">
  </application-desc>
</jnlp> 
