# utgb

./: .gitignore  .hgignore  .hgtags  DEVELOP.md  Makefile  NOTICE  README.md  development.md  pom.xml  release.properties  version.sbt
genome-weaver/: pom.xml
genome-weaver/devel/: chain.silk
utgb-core/: .hg_archival.txt  .hgignore  .hgtags  Makefile  README  build-gwt.xml  javadoc.css  pom.xml
utgb-core/config/: development-leo.silk  development-mac.silk  development.silk  route.silk  test.silk  track-config.xml
utgb-core/config/view/: alignment.silk  bed.silk  bed2.silk  chromosome-track-ce6.silk  chromosome-track.silk  coverage.silk  das.silk  genome-track-text-test.silk  genome-track.silk  graph.silk  hg19-methyl.silk  keyword.silk  maf.silk  medaka-genome.silk  methyl-track.silk  minibrowser.silk  multiple-alignment.silk  paired.silk  paired2.silk  read.silk  refseq.silk  ribbon.silk  ruler.silk  sam-track.silk  sample-gene.silk  scale-bar-track.silk  seg.silk  simple.silk  utgb-drosophila.silk  utgb-human.silk  utgb-medaka.silk  wig-graph-track.silk
utgb-core/db/: FXV9WM001BKG2C.ct.blast  chromosome3.fasta.sqlite  keyword.sqlite  maf.wig.sqlite  paired.bam  paired.bam.bai  paired.sam  paired2.bam  paired2.bam.bai  pe.bam  pe.bam.bai  sample.bed  sample.wig  sample.wig.sqlite  test.bam.bai  test.sam  xenTro2.fa.fai  xenTro2.fa.sqlite
utgb-core/db/c.elegans/: ce6.i.silk
utgb-core/db/human/hg17/cytoBand/: cytoBand.db
utgb-core/db/testdata/: genomic_sorted_5_plus.bam  genomic_sorted_5_plus.bam.bai
utgb-core/doc/: JIS_color.html  WebAPI-spec.txt  cgi-track.xml  leo2007may.doc  maven-artifact-deploy.txt  old_operation.xsd  old_sub_operation.xsd  operation.xsd  quickstart.wiki  rest.txt  track.xml
utgb-core/doc/ver2.0/: datatypes.silk  overview.silk  overview.silk.orig
utgb-core/eclipse/: EGTXMLReader.fatjar  EagyGeneTrackReader.fatjar  TrackLoaderGenerator.launch  UTGBResourceCenter.launch  UTGBServer-mac.launch  UTGBServer.launch  UTGBServerCUI.launch  UTGBWidgetTest-mac.launch  UTGBWidgetTest.launch  gpe-utgb-core.launch  sam-track.launch  utgb-core-chrom-track.launch  utgb-core-das-mac.launch  utgb-core-genome-track.launch  utgb-core-gwt-bed.launch  utgb-core-gwt-bed2.launch  utgb-core-gwt-ce6.launch  utgb-core-gwt-chromosome.launch  utgb-core-gwt-coverage.launch  utgb-core-gwt-das.launch  utgb-core-gwt-genome.launch  utgb-core-gwt-keyword.launch  utgb-core-gwt-mac.launch  utgb-core-gwt-mac.launch.old  utgb-core-gwt-maf.launch  utgb-core-gwt-medaka.launch  utgb-core-gwt-multiple-alignment.launch  utgb-core-gwt-paired-end.launch  utgb-core-gwt-paired-end2.launch  utgb-core-gwt-pe.launch  utgb-core-gwt-read.launch  utgb-core-gwt-refseq.launch  utgb-core-gwt-ribbon.launch  utgb-core-gwt-ruler.launch  utgb-core-gwt-sam.launch  utgb-core-gwt-scalebar.launch  utgb-core-gwt-seg.launch  utgb-core-gwt-wig.launch  utgb-core-gwt.launch  utgb-core-gwt.launch.old  (+14 more)
utgb-core/eclipse/template/: codestyle.xml  codetemplates.xml  logger_template.xml
utgb-core/graphic/: gray.ai  ui.ai  window.psd
utgb-core/script/: apply_license.rb
utgb-core/src/main/assembly/: core.xml  package.xml
utgb-core/src/main/script/: AllTests.erb  TrackLoaderUtil.erb
utgb-core/src/main/script/eagyGeneTrack/: create.sql
utgb-core/src/main/template/: template.vm
utgb-core/src/main/webapp/: 404.jsp  browser-safari.html  browser.html  index.jsp  ribbon.html
utgb-core/src/main/webapp/WEB-INF/: web.xml
utgb-core/src/main/webapp/css/: bootstrap.css
utgb-core/src/main/webapp/image/: cursor.ai
utgb-core/src/main/webapp/view/: alignment.xml  bed.xml  graph.xml  hg19-methyl.xml  methyl-track.xml  minibrowser.xml  refseq.xml  sam-track.xml  utgb-drosophila.xml  utgb-medaka.xml  wig-graph-track.xml
utgb-core/src/main/wiki/utgb-guide/: DevelopingYourTracks.wiki  GettingStartedWithOpenUTGB.wiki  HowToSetUpOpenUTGB.wiki  introduction.wiki
utgb-core/src/site/: site.xml
utgb-core/src/test/resources/: graph.db  log.config  new.db  sample.db  sample.sqlite.dump
utgb-core/src/test/resources/eagyGeneTrack/: drosophila.xml
utgb-core/src/test/resources/fasta/: mrna.fa
utgb-core/src/test/resources/format/: sample.bed
utgb-core/src/test/resources/mock/: tracklist.db  tracklist.xml
utgb-core/war/WEB-INF/: web.xml
utgb-installer/: INSTALL  pom.xml
utgb-installer/src/graphics/: utgb-icon.psd  utgb.icns
utgb-installer/src/izpack/: Readme.txt  install.xml  install_path_unix.txt  install_path_win.txt  utgb  utgb.bat
utgb-shell/: .hg_archival.txt  .hgignore  .hgtags  Makefile  maven-eclipse.xml  pom.xml
utgb-shell/.externalToolBuilders/: Maven_Ant_Builder.launch
utgb-shell/archive/: apache-maven-2.2.0-bin.tar.bz2
utgb-shell/db/: sample.db
utgb-shell/eclipse/: UTGBShell.launch  utgb-core-test.launch
utgb-shell/src/assemble/: distribution.xml
utgb-shell/src/assembly/: bin.xml
utgb-shell/src/main/site/: site.xml
utgb-shell/src/main/site/aqua/: quickstart.aqua
utgb-shell/src/site/: site.xml
utgb-shell/src/site/aqua/: deploy.aqua  eclipse.aqua  index.aqua  quickstart.aqua  rel-spec.aqua
utgb-shell/src/site/resources/clip/: Thumbs.db
utgb-themes/: pom.xml
utgb-themes/theme-default/: pom.xml
utgb-themes/theme-mac/: pom.xml
utgb-web/: pom.xml
utgb-web/config/: common.silk  development.silk  production.silk
utgb-web/config/view/: das.silk  default-view.silk  methyl-track.silk  mouse.silk  multiple-alignment.silk  multiple-alignment.silk.orig  pe.silk  read-coverage.silk  read.silk  ruler.silk  seg.silk  sequence.silk  simple.silk  utgb-human.silk  wig.silk
utgb-web/db/: log.config  maf.wig  paired.bam.bai  paired.sam  paired2.sam  pe.sam  sample.bed.sqlite  sample.wig.silk  sample2.bed  sample3.bed  test.bam  xenTro2.fa
utgb-web/db/drosophila/dm3/cytoBand/: cytoBand.db
utgb-web/db/human/hg18/cytoBand/: cytoBand.db
utgb-web/db/human/hg19/cytoBand/: cytoBand.db
utgb-web/db/mouse/mm9/cytoBand/: cytoBand.db
utgb-web/src/main/webapp/: browser-safari.html  browser.html  browser.jsp  index.jsp
utgb-web/src/main/webapp/WEB-INF/: web.xml
(+1116 files in other folders)
