-fontname:Anonymous
-font(size:1, width:1, height:3, baseline:1)
-font(size:2, width:1, height:4, baseline:2)
-font(size:3, width:2, height:5, baseline:3)
-font(size:4, width:3, height:7, baseline:5)
-font(size:5, width:3, height:8, baseline:6)
-font(size:6, width:4, height:9, baseline:7)
-font(size:7, width:5, height:11, baseline:9)
-font(size:8, width:5, height:12, baseline:10)
-font(size:9, width:6, height:13, baseline:11)
-font(size:10, width:7, height:13, baseline:11)
-font(size:11, width:7, height:16, baseline:12)
-font(size:12, width:8, height:17, baseline:13)
-font(size:13, width:9, height:18, baseline:14)
-font(size:14, width:9, height:20, baseline:16)
-font(size:15, width:10, height:21, baseline:17)
-font(size:16, width:11, height:22, baseline:18)
-font(size:17, width:11, height:24, baseline:20)
-font(size:18, width:12, height:25, baseline:21)
-font(size:19, width:13, height:26, baseline:22)
-font(size:20, width:13, height:26, baseline:22)
-font(size:21, width:14, height:29, baseline:23)
-font(size:22, width:15, height:30, baseline:24)
-font(size:23, width:15, height:31, baseline:25)
-font(size:24, width:16, height:33, baseline:27)
-font(size:25, width:17, height:34, baseline:28)
-font(size:26, width:17, height:35, baseline:29)
-font(size:27, width:18, height:37, baseline:31)
-font(size:28, width:19, height:38, baseline:32)
-font(size:29, width:19, height:39, baseline:33)
-font(size:30, width:20, height:39, baseline:33)
