<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.utgenome</groupId>
    <artifactId>utgb-toolkit</artifactId>
    <version>1.4.11-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.utgenome.theme</groupId>
  <artifactId>utgb-themes</artifactId>
  <name>UTGB Themes</name>
  <version>1.4.11-SNAPSHOT</version>
  <description>UTGB Theme Collection</description>
  <packaging>pom</packaging>
 
  <modules>
	<module>theme-default</module>
	<module>theme-mac</module>
  </modules>

  <scm>
    <connection>scm:hg:https://utgb.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:default</developerConnection>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

  </build>

</project>
