 ---
 Introduction
 ---
 Taro L. Saito (University of Tokyo)
 ---
 
Welcome to UTGB

  This is a project page of the University of Tokyo Genome Browser (UTGB). The UTGB is a viewer and development toolkit for biological databases. 

* Mailing List

 * {{{http://groups.google.com/group/utgb-users?hl=en}UTGB Users Public Discussion Group}}


* Browsers 

 * {{{http://utgenome.org/UTGBMedaka}UTGB Medaka Genome Browser (the latest beta version)}}

 * {{{http://medaka.utgenome.org/} Previous version of UTGB Medaka Genome Browser}}

* Resources

 * {{{http://trac.utgenome.org/project/UTGB} Issue Tracker}}

 * {{{http://www.utgenome.org/wiki}Previous version of the UTGB specification wiki (In Japanese)}}

 * {{{http://groups.google.com/group/utgb?hl=en}UTGB Developers Discussion Group (restricted)}}

  []
