= UTGB Web Browsers

== UTGB Medaka 

[logo/utgb-medaka-logo.gif] UTGB {i|Medaka} genome resources
* Web browser http://utgenome.org/UTGBMedaka
* Project Page http://utgenome.org/utgb-medaka

==  MachiBase for Drosophila Genome (UTGB Drosophila)
* Genome browser for {i|Drosophila Melanogaster.}
* http://machibase.gi.k.u-tokyo.ac.jp/

== Repeatscape
* Duplicate pattern browser for short-tag sequences
* http://repeatscape.utgenome.org/ 

= Browsers Under Development

== UTGB Human
* {i|Human.} genome browser.
** TBA

== UTGB Mouse
* {i|Mouse} genoem browser.
** TBA



