@title("Information for UTGB Developers")
= Information for UTGB Developers

== News

* {b|2009 Nov 24} We migrated the source code repository from Subversion to Mercurial (hg)

== How to build UTGB from the source code

Install Mercurial (hg: 1.4.x or higher) and Maven (mvn command: 3.x or higher), then checkout the source code from the repository https://code.google.com/p/utgb/ hosted at the google code.

<code>
$ hg clone https://code.google.com/p/utgb utgb
$ cd utgb

$ make clean install
</code>
The utgb toolkit will be installed your "$HOME/.utgb/bin" folder. Add this path to your PATH environment variable:

<code>
export PATH=$HOME/.utgb/bin;$PATH
</code>

<code>
$ utgb
UTGB Shell: version 1.5.8-SNAPSHOT
type --help for a list of the available sub commands.
</code>

== Using a stable version
To use a stable release version of UTGB, 
<code>
$ cd utgb
# commit changes you made to the source code
$ hg add ... 
$ hg commit ...

# Retrieve the code of a release version
$ hg update -C -r utgb-toolkit-1.5.7
$ make clean install
</code>



== Developing UTGB with Eclipse

Use the latest version of Eclipse, which is already bundled with a Maven plugin. 
Import - Existing Maven Project - select the utgb folder checked out above

== Developing Web Pages

To continuously develop web action codes or web pages in your UTGB project, use polling option of utgb server:
<code>
$ utgb server -P
</code>
which updates the running server when your source code is modified.

== Information for UTGB committers

Add the following configuration to your "$HOME/.hgrc" file. This is necessary to push your changes to the code to the google code repository.

<code>
[auth]
gc.prefix = https://code.google.com
gc.username = (your google account name)
gc.password = xxxx
</code>

== Mailing List
* [http://groups.google.com/group/utgb UTGB Developers] (only for UTGB developers)

== Resources
* [http://code.google.com/p/utgb/issues/list Issue Tracker]
* [http://code.google.com/p/utgb/source/ Source Code Repository]
* [http://www.utgenome.org/wiki Previous version of the UTGB specification wiki] (In Japanese)
* [http://groups.google.com/group/utgb?hl=en UTGB Developers Discussion Group] (restricted)


== UTGB Components
===[./utgb-core UTGB Core]
* Core library of the UTGB, which includes:
** Embedded [http://www.sqlite.org SQLite] database (sqlite-jdbc)
** Data compression (snappy-java)
** Smart Data Binding - !XML/JSON/Relational DB data to Java Class Object Binding Utility (!BeanUtil)
** Client-side Graphical User Interface - for genome tracks implemented with GWT (Google Web Toolkit).
** etc.
* Data format parser, DB generator
** FASTA, BED, WIG, SAM, BAM, FASTQ, qseq, etc.

===[./utgb-shell UTGB Shell]
* Server-side track & Client-side browser interface development toolkit
* utgb command launcher
* Portable web server (Tomcat) and launcher GUI written in Swing
* UTGB code scaffold generator



== Remote Debugging of UTGB  (using Eclipse)

Run UTGB with the following JVM_OPT:
<code>
 JVM_OPT="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005" utgb server -g -l debug
</code>

Then, launch a remote debug application in Eclipse, listening port 5005. 

== How to update this documentation?

In the utgb source folder, type:
<code>
> mvn site:run 
</code>
if you have an installation of [http://maven.apache.org Maven] in your PC, or 
<code>
> utgb maven site:run
</code>
if you have an utgb-shell installed. 

Then, open http://localhost:8080/ to see this documentation on your local machine. Updates to files "src/site/aqua/**/*.aqua" will be reflected after reloading the page in your browser (Ctrl+r). If you have to add some files to the page (image, attachments, etc.), put these files to the "src/site/resources" folder. Your need to restart the server to make these files visible from the localhost:8080. To stop the Jetty server, press Ctrl+C, and then rerun the site:run command.

Updates to these wiki document files will be checked when you pushed the updates to the google code repository. The web site http://utgenome.org/ will be automatically updated by Jenkins, a continuous integration server (http://utgenome.org/jenkins ). 

= Aqua Wiki Syntax

== Wiki Grammar  

=== wiki source
{{
http://www.xerial.org/ 

[http://www.xerial.org/ hyper link with a page name]

[Index] wiki link
= Heading1
== Heading2
=== Heading3
* item1
** item2
*** item3

}}

The above wiki text will be displayed as follows:
=== result
http://www.xerial.org/ 

[http://www.xerial.org/ hyper link with a page name]

[Index] wiki link
= Heading1
== Heading2
=== Heading3
* item1
** item2
*** item3
== Text Decoration

=== wiki source
<code>
{b|bold text}    bold text
{i|italic text}  italic text
</code>

=== result
{b|bold text}    bold text
{i|italic text}  italic text


== Image 

* image files(*.gif, *.png, *.jpg, etc.) are automatically displayed as images.


sample

=== wiki source
<code>
[clip/tooth.gif]
</code>

=== result
[clip/tooth.gif]


== Program Codes 

=== wiki source
{{
<code>
 std:cout << "Hello World!" << std:endl;
</code>
}}

=== result
<code>
 std:cout << "Hello World!" << std:endl;
</code>


== Embedded HTML 

=== wiki source
{{
<html>
  <font color="blue">This is HTML message.</font>
</html>
}}

=== result
<html>
  <font color="blue">This is HTML message.</font>
</html>

== Set the page title

=== wiki source
{{
@title("Top Page")
}}

