= Download

* [quickstart.html UTGB Toolkit Quick Start]
* [toolkit/index.html UTGB Toolkit Documentation]

{b|New!} UTGB Shell installer using Java Web Start is available.
* Open http://utgenome.org/toolkit/utgb.jnlp to install UTGB Toolkit
* Downloadable archive for manual installation is also available from here: http://maven.utgenome.org/repository/artifact/org/utgenome/utgb-shell/

== Release Notes

* {b|December 1st, 2011} UTGB Toolkit 1.5.8 released
** Add CSEGTrack
** Upgrade to snappy-java-1.0.4.1, picard-1.5.6, GWT2.4.0
* {b|July 6th, 2011} UTGB Toolkit 1.5.7 release
** Migration to Tomcat 7.x 
* {b|June 15th, 2011} UTGB Toolkit 1.5.6 released.
** Fixes a corner-case bug when creating WIG database via utgb import.
* {b|April 28th, 2011} UTGB Toolkit 1.5.5 released.
** Fixes a bug when compiling a new UTGB project
*** Do utgb upgrade in your project
** Added {b|utgb snappy} command to compress/uncompress files
** {b|utgb deploy} command now supports deployment to a remote Tomcat server
** Maven-3.0.3 is embedded in UTGB. {b|utgb maven} can be used instead of installing mvn command.

* {b|March 24th, 2011} UTGB Toolkit 1.5.4 released.
** Includes several bug fixes for version 1.5.1 
** Added {b|utgb read-stat} command for obtaining simple stats for BAM files
** Added {b|utgb draw-hist} command for drawing histogram from the input data stream
** Fixes installation problems in Windows
** UTGB Installer now supports installation of the older versions.

* {b|March 22nd, 2011} UTGB Toolkit 1.5.1 released.
** Improved the compilation and installation time by using ClassWorld launcher instead of packaging the all dependent libraries into one-jar file.
** Update the {b|utgb screenshot} command to take the screenshot for multiple tracks
** Upgraded to GWT2.1.0
** {b|utgb qseq2fastq} now supports read names with suffixes for paired-end reads, e.g. "/1", "/2" etc.
** Several minor bug fixes.

* {b|January 31st, 2011} UTGB Toolkit 1.5.0 released.
** WIG database format update (You need to reconstruct wig databases using utgb import)
** Added utgb snapshot command to create PNG images of tracks
** Includes several minor bug fixes and dependent library upgrades.

* {b|December 2nd, 2010} UTGB Toolkit 1.4.10 released.
** Improved the BAM drawing performance.

* {b|November 17th, 2010} UTGB Toolkit 1.4.8 released.
** Fixed a bug in utgb import (bed file)

* {b|October 12th, 2010} UTGB Toolkit 1.4.7 released.
** {b|NOTICE!} {i|This release contains several major changes.} (Documantation for these new features is yet to be done)
** To upgrade your old UTGB project, do:
<code>
$ utgb upgrade
</code>
in your project folder.
** XML-based configuration files are changed to use [toolkit/silk.html Silk format], which is far easier to describe by hand.
** Configuration switch via {b|utgb -e (development|test|production)} option.
** Track view files are moved to "(your project)/config/view" folder. No restart of the serve is necessary to update the view. Use the address, http://localhost:8989/browser.html?view=sample  if you create a new view file as config/view/sample.silk.
** Support for "BED/WIG/SAM/BAM" formats in {b|utgb import}.
** BAM file support in ReadTrack (paired-end read display, etc.)
<code>
-track
 -class: ReadTrack
 -property:
  -path: db/sample.bam
</code>
 (In this example, db/sample.bam and db/sample.bam.bai files must be exist to display the read data. You can create these files from SAM files via {b|utgb import} command.)
** WIG file support in WigTrack:
<code>
-track
 -class: WigTrack
 -property:
  -path: db/sample.wig
</code>
(First, you need to import your WIG files via utgb import command.)
** Several utilties to manipulate Illumina's read data; e.g., utgb illumina2qseq, utgb qseq2fastq, utgb rename-fastq, etc.

** Keyword database generator. (see also utgb keyword --help)
*** utgb keyword import ("BED/SAM/BAM" files) 
** (internal) Upgrading to GWT 2.0.4


* {b|December 10th, 2009} UTGB Shell 1.2.18 released
** Some minor bug fixes
* {b|December 10th, 2009} UTGB Shell 1.2.16 released
** [http://utgenome.org/toolkit/utgb.jnlp Java Web Start based installer] is available: http://utgenome.org/toolkit/utgb.jnlp
*** No need to manually download and unpack the archive. Just click the above link!
** "[Major]" Upgraded to GWT 1.7
*** changed to use !HostedMode of the Google Web Toolkit, when debugging the application in Eclipse
*** RPC (Remote Procedure Call) code for commnicating data between client and server-side codes snippet can be generated by {b|utgb gwt} command: RPCServiceXXX classes
** "[Major]" Changed the configuration file format from XML to Silk, which is easier to edit the configuration.
** {b|Keyboard short cut} for moving genome window is added 
*** Left, Right keys for scrolling the genome window 
*** Up, Down keys for zoom "out/in" the displayed position
** URL of the genome browser becomes the {b|Permalink}, that is, you can copy and paste the URL to tell your friends what you see on the UTGB browser.
** You can now switch the configuration file with -e [development, test, production] option in {b|utgb server} and {b|utgb deploy} commands.
** The bundled SQLite JDBC now supports "32/64-bit" Windows, Mac OS X, Linux.
*** Faster database query performance 
** Improved the drawing performance of intervals on genome window by using Priority Search Trees. 

* {b|Sep 25th, 2009} [http://maven.utgenome.org/repository/artifact/org/utgenome/utgb-shell/1.2.8.1/utgb-shell-1.2.8.1-package.zip UTGB Shell 1.2.8.1] released. This is a maintanance release of the previous version 1.2.8, which is missing a necessary library because of a packaging failure. 
<html><s></html>
* {b|Aug 26th, 2009}  [http://maven.utgenome.org/repository/artifact/org/utgenome/utgb-shell/1.2.8/utgb-shell-1.2.8-package.zip UTGB Shell 1.2.8] released.
<html></s></html>
** see the complete list of [http://code.google.com/p/utgb/issues/list?can=1&q=status%3DFixed+Milestone%3Autgb-shell-1.3+Version%3A1.2.7&colspec=ID+Type+Priority+Milestone+Status+Owner+Summary+Opened+Modified&x=priority&y=milestone&cells=tiles fixed issues]
** {b|Important note}: The version 1.2.5 contains a bug http://code.google.com/p/utgb/issues/detail?id=41, which failed to compile projects. Use the version 1.2.8 instead of 1.2.5.


<html><s></html>

* {b|Aug 24th, 2009} [http://maven.utgenome.org/repository/artifact/org/utgenome/utgb-shell/1.2.5/utgb-shell-1.2.5-package.zip UTGB Shell 1.2.5] released. 
<html></s></html>
** Fixed [http://code.google.com/p/utgb/issues/detail?id=30 Issue 30]: separate the class loaders of utgb-shell and web applications launched by the utgb-shell. 

* {b|May 27th, 2009} [http://maven.utgenome.org/repository/artifact/org/utgenome/utgb-shell/1.2.4/utgb-shell-1.2.4-package.zip UTGB Shell 1.2.4] released. 
** Minor bug fixes

* {b|May 26th, 2009} [http://maven.utgenome.org/repository/artifact/org/utgenome/utgb-shell/1.2.3/utgb-shell-1.2.3-package.zip UTGB Shell 1.2.3] released. 
** Included sample DAS and BED tracks to the default view. 
* {b|May 26th, 2009} [http://maven.utgenome.org/repository/artifact/org/utgenome/utgb-shell/1.2.2/utgb-shell-1.2.2-package.zip UTGB Shell 1.2.2] released. 
** BED and DAS format support
* {b|Feb 27th, 2009} [http://maven.utgenome.org/repository/artifact/org/utgenome/utgb-shell/1.2.1/utgb-shell-1.2.1-package.zip UTGB Shell 1.2.1] released.
** Fixed a packaging error, resulting in permission denied error when calling 'utgb compile' command.
** Fixed a bug that the generated web application may use unstable-versions of utgb-core library. 
** Removed several warnings when compilng GWT applications. 
** Upgraeded to utgb-track-base 1.4.6 (uses GWT 1.5.3)

* {b|Jan 19th, 2009} UTGB Shell 1.2.0 released. 


* [http://maven.utgenome.org/repository/artifact/org/utgenome/utgb-shell/ Previous releases]


= Data Resources

http://download.utgenome.org/pub/

* UTGB Meada Resources: http://download.utgenome.org/pub/readme.html
* Machibase Resources: http://download.utgenome.org/pub/machibase/

[download.html Download]

