@title("Welcome")
 
=Welcome to the UTGB Project Page

This is a project page of the {b|University of Tokyo Genome Browser (UTGB)}. The UTGB project includes web-based track viewer, development toolkit for biological databases, etc.

clip/browser-half.gif


== UTGB Toolkit Documentations

* [./utgb-shell/ UTGB Shell Manual]
** UTGB Shell is a command line toolkit for the genome browser development

* [feature.html UTGB Features]


== Genome Browser Demo

* [http://utgenome.org/UTGBMedaka UTGB Medaka Genome Browser] 
* [http://repeatscape.utgenome.org/ Repeatscape]
* [http://machibase.gi.k.u-tokyo.ac.jp/ MachiBase for Drosophila Genome]


* [http://medaka.utgenome.org/ Previous version of UTGB Medaka Genome Browser]

== Mailing List & Public Discussion Forum

Future releases of UTGB will be announced in the following mailing list. Join now, and please post questions, additional feature requests, or bug reports to the mailing list:
* [http://groups.google.com/group/utgb-users?hl=en UTGB Users Public Discussion Group]

== UTGB Components
===[./utgb-core UTGB Core]
* Core library of the UTGB, which includes:
** {b|Portable Web Server (Embedded Tomcat)}
** {b|Embedded [http://www.sqlite.org SQLite] database}
** {b|Smart Data Binding} !XML/JSON/Relational DB data to Java Class Object Binding Utility (!BeanUtil)
** {b|Client-side Graphical User Interface} for genome tracks implemented with GWT (Google Web Toolkit).
** etc.

===[./utgb-shell UTGB Shell]
* Server-side track & Client-side browser interface development toolkit
* see [utgb-shell/quickstart.html UTGB Shell Quick Start Guide]

===[./utgb-widget UTGB Widgets]
* UTGB's User Interface Package

=== [./utgb-mmdb UTGB MMDB]
* UTGB Multimodal Database Query Package



== Resources

* [http://trac.utgenome.org/project/UTGB Issue Tracker]

* [http://www.utgenome.org/wiki Previous version of the UTGB specification wiki] (In Japanese)

* [http://groups.google.com/group/utgb?hl=en UTGB Developers Discussion Group] (restricted)


