<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.utgenome</groupId>
  <artifactId>utgb-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>utgb-web</name>
  <description>UTGB web interface</description>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/utgb/issues/list</url>
  </issueManagement>

  <!-- set your GWT module name within the gwt.module tag (optional) -->  
  <properties>
    <utgb.version>1.5.10-SNAPSHOT</utgb.version>
    <gwt.version>2.4.0</gwt.version>
    <gwt.module>org.utgenome.gwt.utgb.server.gwt.Browser</gwt.module>
    <gwt.module.path>org/utgenome/gwt/utgb/server/gwt/Browser.gwt.xml</gwt.module.path>
    <sqlite-jdbc.version>3.7.2</sqlite-jdbc.version>
    <tomcat.version>7.0.16</tomcat.version>
    <gwt.jvmargs></gwt.jvmargs>
  </properties>

  <!--  OS dependent settings for GWT compiler -->
  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <gwt.jvmargs>-XstartOnFirstThread</gwt.jvmargs>
      </properties>
    </profile>

  </profiles>



  <build>
    <resources>
      <!-- this settings is requried to include sources codes to the artifact -->
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>


  <plugins>
  
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
	  <!-- Use JDK 1.5 until Java6 for Mac OS X is released -->
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
		<version>2.0-beta-7</version>
        <dependencies>
          <dependency>
            <groupId>org.xerial.maven</groupId>
            <artifactId>doxia-aqua</artifactId>
            <version>1.0.5</version>
          </dependency>
        </dependencies>
      </plugin>
  
     <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.2-beta-3</version>
      <configuration>
        <descriptors>
          <descriptor>src/assembly/jar.xml</descriptor>
        </descriptors>
        <appendAssemblyId>false</appendAssemblyId>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>attached</goal>
          </goals>
        </execution>
      </executions>
     </plugin>


      <!--  GWT compiler -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <property name="classpath.compile" refid="maven.compile.classpath" />
                <property name="gwt.dev" value="gwt-dev" />
                <property name="gwt.jvmargs" value="${gwt.jvmargs}" />
                <property name="gwt.out" value="war"/>
                <property name="gwt.opts" value="-localWorkers 2"/>
                <property name="gwt.target" value="utgb" />
                <property name="gwt.home" value="target/gwt-home" />
                <ant antfile="build-gwt.xml">
                  <property name="gwt.module" value="${gwt.module}" />
                  <property name="gwt.module.path" value="${gwt.module.path}" />
                  <target name="compile" />
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>copy-sqlite</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xerial</groupId>
                  <artifactId>sqlite-jdbc</artifactId>
                  <version>${sqlite-jdbc.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/tomcat/webapps/ROOT/WEB-INF/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <webappDirectory>target/utgb</webappDirectory>
          <!-- this is relative to the pom.xml directory -->
          <webResources>
            <resource>
              <directory>${project.build.directory}/gwt/utgb</directory>
              <targetPath></targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <server>tomcat</server>
          <contextFile>${project.build.directory}/utgb/META-INF/context.xml</contextFile>
          <mode>both</mode>
          <ignorePackaging>true</ignorePackaging>
          <update>true</update>
        </configuration>
      </plugin>

    </plugins>

  <pluginManagement>
    <plugins>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <versionRange>[1.3,)</versionRange>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore></ignore>
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <versionRange>[2.0,)</versionRange>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore></ignore>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>


  </build>


  <pluginRepositories>
    <pluginRepository>
      <id>xerial</id>
      <name>Xerial Artifact Repository</name>
      <url>http://www.xerial.org/maven/repository/artifact</url>
    </pluginRepository>
    <!-- Apache Snapshot Repository -->
    <pluginRepository>
      <id>apache.org</id>
      <name>Maven Plugin Snapshots</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <repositories>
    <repository>
      <id>utgb</id>
      <name>UTGB Artifact Repository</name>
      <url>http://maven.utgenome.org/repository/artifact</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.utgenome</groupId>
      <artifactId>utgb-core</artifactId>
      <version>${utgb.version}</version>
    </dependency>
    
	<!-- Servlet API -->    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>

	<!-- GWT libraries -->    
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- JUnit library -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    
	<!-- JDBC connectors -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite-jdbc.version}</version>
      <scope>provided</scope>
    </dependency>

	<!--
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc3</version>
	</dependency>
  
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.101</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>
    -->
        
  </dependencies>


</project>
