<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.utgenome</groupId>
    <artifactId>utgb-toolkit</artifactId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.utgenome</groupId>
  <artifactId>utgb-core</artifactId>
  <name>UTGB Core</name>
  <version>1.3.2-SNAPSHOT</version>
  <description>UTGB Core Components</description>
  <packaging>jar</packaging>

  <properties>
    <gwt.module>utgb</gwt.module>
    <gwt.version>2.0.0</gwt.version>
    <gwt.jvmargs />
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/.svn/**</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
    </testResources>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <argLine>${utgb.jvmargs}</argLine>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.xerial.maven</groupId>
        <artifactId>maven-antlr-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildOutputDirectory>war/WEB-INF/classes</buildOutputDirectory>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>


      <!-- Download GWT Dev Library -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-gwt-dev</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-dev</artifactId>
                  <version>${gwt.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>target/gwt-home</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>target/utgb</webappDirectory>
          <webResources>
            <!-- this is relative to the pom.xml directory -->
            <resource>
              <directory>${basedir}/war/${gwt.module}</directory>
              <targetPath />
            </resource>
          </webResources>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!--  do not run site-deploy goal, included in the default settings  -->
          <goals>deploy</goals>
          <connectionUrl>scm:hg:https://core.utgb.googlecode.com/hg/</connectionUrl>
        </configuration>
      </plugin>


    </plugins>
  </build>


  <scm>
    <connection>scm:hg:https://utgb.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:default</developerConnection>
  </scm>
    
  <repositories>
    <repository>
      <id>utgb</id>
      <name>UTGB Artifact Repository</name>
      <url>http://maven.utgenome.org/repository/artifact</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
    </dependency>


    <dependency>
      <groupId>org.utgenome.thirdparty</groupId>
      <artifactId>sam</artifactId>
      <version>1.11</version>
    </dependency>


    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite-jdbc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>xerial-core</artifactId>
      <version>1.0.18</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>xerial-storage</artifactId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.gears</groupId>
      <artifactId>gwt-google-apis</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.allen_sauer.gwt</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>2.6.5</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>


    <dependency>
      <groupId>org.utgenome.thirdparty</groupId>
      <artifactId>gwt-incubator</artifactId>
      <version>20091216-r1739</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- OpenID Authentication  -->
    <!--
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java-consumer</artifactId>
      <version>0.9.5</version>
    </dependency>
    -->

  </dependencies>
</project>
