-title: Coordinate chains

(source region, target region)

--code

%schema: map(id, from, to)
%schema: interval(seq, name, start, end)
%schema: from < interval
%schema: to < interval

-map
 -id:1 
 -from
  -seq:   hg19
  -name:  chrY
  -start: 25985403
  -end:   25985638
  -strand: +
 -to 
  -seq:   hg19
  -name:  chr5
  -start: 43257292
  -end:   43257528 
  -strand: + 
  -cigar: 235M
 -to 
  -seq:   hg19
  -name:  chr5
  -start: 43257294
  -end:   43257530 
  -strand: + 
  -cigar: 235M

--

-section: Compact representation
--code

%schema: map(id, from, to)
%schema: from(db, name, start, end)
%schema: to(db, name, start, end, cigar)

-map
 -id:1 
 -from|
hg19	chrY	25985403	25985638	+
 -to|
hg19	chr5	43257292	43257528	+	235M
hg19	chr5	43257294	43257530	+	235M

--


input interval -> map -> output interval

