<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.utgenome</groupId>
    <artifactId>utgb-toolkit</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.utgenome</groupId>
  <artifactId>utgb-shell</artifactId>
  <packaging>jar</packaging>
  <version>${utgb.version}</version>
  <name>UTGB Shell</name>
  <description>A command-line client of UTGB tools.</description>

  <properties>
    <revision>$Revision$</revision>
    <tomcat.version>6.0.18</tomcat.version>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.utgenome.shell.UTGBShell</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <id>make-shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>standalone</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version>
        <configuration>
          <finalName>utgb</finalName>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!--  do not run site-deploy goal, included in the default settings  -->
          <goals>deploy</goals>
          <connectionUrl>scm:hg:https://utgb.googlecode.com/hg/</connectionUrl>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <repositories>
    <repository>
      <id>utgb</id>
      <name>UTGB Artifact Repository</name>
      <url>http://maven.utgenome.org/repository/artifact</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:hg:https://utgb.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:default</developerConnection>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.utgenome</groupId>
      <artifactId>utgb-core</artifactId>
      <version>${utgb.version}</version>
    </dependency>


    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>xerial-core</artifactId>
      <version>1.0.17</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>xerial-storage</artifactId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.xerial.thirdparty</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.0.5847</version>
    </dependency>

    <!-- Tomcat Libraries -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>coyote</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>el-api</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <!-- ant library contains tar.bz2 extracting utility -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
    </dependency>

    <!-- JDBC connectors -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite-jdbc.version}</version>
    </dependency>

  </dependencies>
</project>
