= UTGB Medaka Genome Browser

[Medaka_hd_rR.jpg] 

== Genome Browser
*{b|New! 2008 May} UTGB {i|Medaka} Browser is available: http://utgenome.org/UTGBMedaka [images/logo_small.gif]

== Online Mapping
<html>
<SCRIPT type="text/javascript">
<!--
function getID() {
	now = new Date();
	year = now.getFullYear();
	month = now.getMonth() + 1;
	date = now.getDate();
	hour = now.getHours();
	minute = now.getMinutes();
	second = now.getSeconds();
	if(month < 10)month = "0" + month;
	if(date < 10)date = "0" + date;
	if(hour < 10)hour = "0" + hour;
	if(minute < 10)minute = "0" + minute;
	if(second < 10)second = "0" + second;
	document.forms['mapping'].id.value = year +""+ month +""+ date +""+ hour +""+ minute +""+ second + "_" + (Math.floor(Math.random()*9999999)+1);
}
// -->
</SCRIPT>

<DIV align=center>
<TABLE width=400>
  <FORM name="mapping" method=post action=http://157.82.238.56/webapp/onlineMapping/Mapping>
  <INPUT value=http://medaka.utgenome.org type=hidden name=baseurl> 
  <TBODY>
  <TR>
    <TD class=noclor align=middle>
      <TABLE>
        <TBODY>
        <TR>
          <TH>Sequence</TH>
          <TD><TEXTAREA rows=12 cols=72 name=seq></TEXTAREA></TD></TR>
        <TR>
          <TH>Species</TH>
          <TD>
            <SELECT onchange=reloadRevisionSelect(this,this.form.revision); name=target>
              <OPTION selected value=medaka>Medaka 1.0</OPTION>
            </SELECT>
          </TD>
        </TR>
        <TR>
          <TD colSpan=2 align=middle>
            <INPUT id="mappingID" name="id" value="" type=hidden>
            <INPUT type="submit" value="Search" onclick="getID()">
            <INPUT value=Reset type=reset>
        </TBODY>
          <INPUT value=utgenome type=hidden name=mtype>
      </TABLE>
    </TD>
  </TR>
  </FORM>
  <TR>
    <TD class=noclor vAlign=top>
      <P><FONT size=+0>Paste in your query sequence to find its location on the 
      genomic sequences of specified species and revision. The online mapping 
      system returns the locations found by BLAT alignment. The system accepts 
      nucleotide sequences in the FASTA format or one flat string as input. Only 
      sequences of length 18 - 100,000 bases will be processed.</FONT></P>
    </TD>
  </TR>
  <FORM method=post action=http://157.82.238.56/webapp/onlineMapping/SearchByID>
  <INPUT value=http://medaka.utgenome.org type=hidden name=baseurl> 
  <TR>
    <TD class=noclor align=middle>
      <TABLE>
        <TBODY>
        <TR>
          <TH>ID </TH>
          <TD><INPUT size=30 name=id> <INPUT value=Search type=submit></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </FORM></TBODY></TABLE></DIV>
</html>

== UTGB Medaka Resources
* [http://trac.utgenome.org/project/UTGB/wiki/UTGBManual Manual]
* [http://download.utgenome.org/pub/readme.html Data Download]

== Information
* [news.html News & Recent Changes]
* [http://medaka3.gi.k.u-tokyo.ac.jp/~kobayashi/FAQ/index.html FAQ]
* UTGB Medaka is developed at [http://mlab.cb.k.u-tokyo.ac.jp/index_eng.html Morishita Laboratory]
=== Supports
** If you have feature requests or find some errors in our browser, please post reports to [http://groups.google.com/group/utgb-users the UTGB public discussion forum].

== Browser Screenshot
[snapshot.png]


== Status
The {b|"version 1.0"} is the latest assembly, and is mirrored by Ensembl and UCSC genome browser. The other version are provided mainly for archival purposes, and should not be used unless you have special reasons (e.g. you already have your own annotations for an older assembly).

== Links
* [http://dolphin.lab.nig.ac.jp/medaka/ Medaka Genome Project.]
* [http://www.shigen.nig.ac.jp/medaka/genome/top.jsp Medakafish Genome Project.]
* [http://www.ensembl.org/Oryzias_latipes/index.html Ensembl Medaka.]
* [http://www.ensembl.org/Oryzias_latipes/index.html MEPD:Medaka Expression Pattern Database.]
* [http://park.itc.u-tokyo.ac.jp/K-medaka/MGI2/MGI.html Medaka Genome Initiative.]
* [http://www.tigr.org/tigr-scripts/tgi/T_index.cgi?species=o_latipes TIGR Medaka Gene Index.]
* [http://park.itc.u-tokyo.ac.jp/K-medaka/Kashiwa-TGM.html National Bio Resource Project Medaka Transgenic.]
* [http://medaka.dsp.jst.go.jp/DMG/index.html Developmental Mutants Group.]
* [http://www.bio.nagoya-u.ac.jp:8000/Welcome.html Medakafish homepage]

* Previous version of UTGB Medaka browser http://medaka.utgenome.org/
== The {i|Medaka} Genome Sequencing Project

As one of the important targets of the group grant project "Genome Science" (Grant-in-Aid for Scientific Research on Priority Areas supported by the Ministry of Education, Culture, Sports, Science and Technology of Japan), we started the sequencing of the medaka genome at the Academia Sequencing Center of the National Institute of Genetics (NIG) in mid 2002. The strain we chose was a southern inbred strain, Hd-rR, and sequencing was conducted by the whole-genome shotgun strategy.


The genome of Hd-rR, an inbred medaka strain, was assembled from 13.8 million reads that were obtained from the whole genome shotgun plasmid, fosmid, and bacterial artificial chromosome (BAC) libraries. The total size of the assembled contigs was 700.4 megabases (Mb). Of the 700.4 Mb in the sequenced genome, 50% of nucleotides are covered in scaffolds (or contigs) of length 1.41Mb (9.8 kilobases) that are called N50 values. This contiguity is sufficient to characterize the genomic structures of genes.


The medaka genome sequence data have been released to the public four times to meet urgent requests from the medaka research community. Four versions named 200406, 200506, version 0.9, and version 1.0 have been created to provide users with timely information. The former two versions had shorter scaffolds that were not anchored on the medaka chromosomes because they were built in 2004 and 2005, before genetics markers were available. Versions 0.9 and 1.0 were created in 2006, when comprehensive genetic markers were available, so that about 90% of their scaffolds and ultracontigs were located on the twenty-four medaka chromosomes. Versions 0.9 and 1.0 were built from the identical contigs and scaffolds, but the assembly of version 1.0 is longer than that of version 0.9 because more genetic markers could be used to generate version 1.0. Version 0.9 is left open to the public because most of the data analysis in the medaka genome paper was based on version 0.9. In these two versions, two scaffolds linked by a single BAC are connected into one ultracontig if it is consistent with genetic markers. The N50 value of ultracontigs in version 1.0 amounted to 5.1 Mb, excluding gaps, and therefore, the great continuity of ultracontigs promises to accelerate the task of positional cloning with an ample number of confirmed genetic markers in our database.


In addition to the genome of the Hd-rR medaka inbred strain, the genome of another inbred strain HNI was also sequenced to produce the draft 648-Mb HNI genome. Inbred strains Hd-rR and HNI originated in the southern and northern Japanese populations, respectively. They can mate and produce healthy offspring, although they are estimated to have diverged about 4 million years ago, and their genome sequences have diverged by approximately 3.42%. The alignment of the two medaka genomes identified about 16.4 million single nucleotide polymorphisms (SNPs), from which 2,401 SNPs were selected and mapped genetically onto medaka chromosomes using a backcross panel between these two inbred strains. These genetic SNP markers, together with 140 single sequence length polymorphism (SSLP) and restriction fragment length polymorphism (RFLP) markers, were used to anchor scaffolds on chromosomes, to construct the medaka chromosome map. These confirmed markers should be useful in isolating responsible genes of interest by positional cloning. To enable users to use the markers, our database contains PCR primers for 2,473 markers, with the genetic distances between the markers, and their locations on the chromosomes.

== Project Core Members

*Yuji Kohara (Shotgun sequencing)
** Center for Genetic Resource Information, National Institute of Genetics 
*Shinichi Morishita (Bioinformatics Analysis / Genome assembler)
** Graduate School of Frontier Sciences, University of Tokyo 
* Hiroyuki Takeda (Materials, SNP and EST mapping, and medaka biology)
** Graduate School of Science, University of Tokyo 

== Contributions

* Yuji Kohara, Shinichi Morishita and Hiroyuki Takeda designed research.
===Sequencing (Center for Genetic Resource Information, National Institute of Genetics)
* Kazuko Ohishi, Shinobu Haga, Fumiko Ohta, Hisayo Nomoto, Keiko Nogata, Tomomi Morishita, Tomoko Endo, Tadasu Shin-I and Yuji Kohara sequenced medaka shotgun libraries. 
===Bioinformatics Analysis (Department of Computational Biology, Graduate School of Frontier Sciences, The University of Tokyo)
* Masahiro Kasahara and Shin Sasaki assembled WGS fragments using their in-house WGS assembler Ramen, and designed highly specific primers for SNP markers. 
* Shin Sasaki analyzed polymorphisms and genomic alternations. 
* Yoichiro Nakatani estimated the teleost genome evolution. 
* Wei Qu analyzed homologues, orthologues, paralogues, and local gene duplications. 
* Budrul Ahsan made gene predictions using 5'SAGE TSS and identified non-coding genes including novel miRNA candidates. 
* Tomoyuki Yamada elucidated novel repetitive elements using his software. 
* Masahiro Kasahara, Wei Qu, Budrul Ahsan and Tomoyuki Yamada validated specificity and efficiency of primers. 
* Budrul Ahsan, Daisuke Kobayashi, Tomoyuki Yamada, Shin Sasaki, Taro L. Saito, Yukinobu Nagayasu, Yasuhiko Kasai, and Koichiro Doi developed the medaka genome browser. 
* Shinichi Morishita supervised bioinformatics analyses. 
===Materials, SNP and EST mapping, and medaka biology (Department of Biological Sciences, Graduate School of Science, The University of Tokyo)
* Kiyoshi Naruse, Takanori Narita and Hiroyuki Takeda constructed the fosmid and 7.5 Kb plasmid libraries. 
* Kiyoshi Naruse, Tomoko Jindo and Hiroyuki Takeda constructed a high density SNP map. 
* Daisuke Kobayashi and Hiroyuki Takeda analyzed the expression of medaka novel genes and miRNA. 
===BAC libraries (RIKEN Genomic Sciences Center / National Institute of Informatics)
* Atsushi Toyoda, Yoko Kuroki and Asao Fujiyama constructed BAC libraries and sequenced BAC ends. 
BAC libraries (Department of Molecular Biology, Keio University School of Medicine)
* Takashi Sasaki, Atsushi Shimizu, Shuichi Asakawa, and Nobuyoshi Shimizu constructed another class of BAC libraries and sequenced BAC ends. 
===5'SAGE libraries (Department of Molecular Preventive Medicine, School of Medicine / Department of Medical Genome Sciences, Graduate School of Frontier Sciences, The University of Tokyo)
* Shin-ichi Hashimoto, Jun Yang, Yongjun Lee, Sumio Sugano and Kouji Matsushima constructed 5'SAGE libraries. 
===Hd-rR and HNI strains (Department of Environmental Science, Faculty of Science, Niigata University)
* Atsuko Shimada and Mitsuru Sakaizumi constantly provided the Hd-rR and HNI strains. 
* Mitsuru Sakaizumi constructed a typing panel with Hd-rR and Kunming strains. 

==Acknowledgements

This work has been supported by Grant-in-Aid for Scientific Research on Priority Areas (Grant#12209003) to Shinichi Morishita.

Ramen Assembler Development Team members are indebted to Yuji Kohara and Tadasu Shin-i for their technical discussions on the whole genome shotgun assembly.

Members in the UT Genome Browser Development Team are grateful to Kiyoshi Naruse, Daisuke Kobayashi, and Takanori Narita for their valuable input to improve the functions of the browser in a variety of ways.

