= News
== 2008
* {b|14 May 2008} - UTGB Medaka Renewal http://utgenome.org/UTGBMedaka - AJAX based version

== 2007

*{b|16th November 2007} - The browser will be unavailable due to power maintenance from 17th November 9:00 to 17:00 (Japan Standard Time).

*{b|22 August 2007} - The server was unavailable for few hours. We are extremely sorry for any inconvenience.

*{b|15 August 2007} - Data download is available from medaka UTGB.

*{b|19 June 2007} - Online mapping for medaka version1.0 is available now.

*{b|07 June 2007} - Medaka project's work has been published on Nature(Volume 447 Number 7145 pp613-752) title as "The medaka draft genome and insights into vertebrate genome evolution"

*{b|07 June 2007} - Tutorial and FAQ have been added on browser top page.

*{b|07 April 2007} - The latest Hd-rR assembly version 1.0 sequences are registered into !DDBJ/GenBank/EMBL and released as following accession numbers,BAAF04000001-BAAF04134429 (contigs), DF083412-DF090103 (scaffolds),DF090104-DF090315 (ultra-contigs) and DG000001-DG000024 (chromosomes) respectively. The HNI assembly version 1.0 are also registered as BAAE01000001-BAAE01346141 (contigs) and DF000001-DF038235(scaffolds).

*{b|14 March 2007} - BAC clone names displayed in "BAC end Track" of the revision version0.9 and 1.0 are converted into as registered in !DDBJ/GenBank/EMBL.

*{b|12 March 2007} - Online mapping for medaka version1.0 will be unavailable till further notice. We apologize for any inconvenience.

== 2006 

*{b|17 November 2006} - The browser will be unavailable due to power maintenance from 18th November 9:00am to 20th November 10:00am (Japan Standard Time).

*{b|14 November 2006} - The 5'SAGE tags data are registered into !DDBJ/GenBank/EMBL and released as following accession numbers, ACAAA0000001-ACAAA0356693.

*{b|26 April 2006} - The maintenance has been completed.

*{b|25 April 2006} - The browser will be unavailable due to power maintenance from 26th April 9:30 to 11:30 (Japan Standard Time).

*{b|25 April 2006} - The old Hd-rR assembly version 200406 scaffold sequences are registered into !DDBJ/GenBank/EMBL and released as following accession numbers, DF038236-DF069193, and version 200506 dataset is also registered as BAAF02000001-BAAF02223025 (contigs) and DF069194-DF076129 (scaffolds), respectively. Version 0.9 and 1.0 datasets will be registered soon.

*{b|22 April 2006} - The maintenance has been completed.

*{b|11 April 2006} - The browser will be unavailable due to power maintenance from 22nd April 6:00 to 20:00 (Japan Standard Time).

*{b|11 April 2006} - The old Hd-rR assembly version 200406 contig sequences are registered into !DDBJ/GenBank/EMBL and released as following accession numbers, BAAF01000001-BAAF01232667 ( the projet ID is BAAF01000000). Scaffold structure information and other versions will be registered soon.

*{b|11 April 2006} - The latest assembly (version 1.0) is added.

== 2005

*{b|12 September 2005} - latest assembly revision 200506 of the Medaka genome and its annotation are now available in the UT Genome Browser.

*{b|27 December 2005} - The maintenance has been completed.

*{b|21 December 2005} - The medaka genome browser will be unavailable from December 26th 9:00 to 27th 18:00 (Japan Standard Time) due to a system maintenance. We apologize for any inconvenience.

*{b|12 September 2005} - latest assembly revision 200506 of the Medaka genome and its annotation are now available in the UT Genome Browser.

