<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
    
  <display-name>$projectName$</display-name>

  <listener>    
	 <listener-class>org.utgenome.gwt.utgb.server.UTGBMaster</listener-class>
  </listener>

  <filter>
    <filter-name>RequestDispatcher</filter-name>
    <filter-class>org.utgenome.gwt.utgb.server.RequestDispatcher</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RequestDispatcher</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- server side service -->
  <servlet>
  	<servlet-name>api</servlet-name>
  	<servlet-class>org.utgenome.gwt.utgb.server.BrowserServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>api</servlet-name>
    <url-pattern>/service</url-pattern>
  </servlet-mapping>

  <servlet>
  	<servlet-name>custom-api</servlet-name>
  	<servlet-class>$serverPackageName$.RPCServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>custom-api</servlet-name>
    <url-pattern>/rpc</url-pattern>
  </servlet-mapping>

  
  <error-page>
    <error-code>404</error-code>
    <location>/404.jsp</location>
  </error-page>

  <welcome-file-list>
   <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
     <servlet-name>perl-cgi</servlet-name>
     <servlet-class>org.apache.catalina.servlets.CGIServlet</servlet-class>
     <init-param>
       <param-name>debug</param-name>
       <param-value>0</param-value>
     </init-param>
     <init-param>
       <param-name>cgiPathPrefix</param-name>
       <param-value>WEB-INF/cgi</param-value>
     </init-param>
     <load-on-startup>5</load-on-startup>
  </servlet>
  

</web-app>
