@title("Build UTGB Toolkit from Source")

[index.html Top Page]

= Build UTGB Toolkit from Source

== Setup
In ordre to build the UTGB shell from the source codes, you need the following tools:
* Java SDK (1.5 or higher)
* Mercurial (hg) 
* [http://maven.apache.org Maven] (version 2.0.7 or higher)
* GNU Make 

=== Note
* JAVA_HOME and PATH environment variables must be set as described in [quickstart.html here]. If you are an Windows user, you have to use cygwin (an UNIX emulator) to build UTGB shell.

== Build
First, obtain the entire source code from our Mercurial source code repository:
{{
> hg clone https://utgb.googlecode.com/hg utgb
}}

Then, do make:
{{
> cd utgb
> mvn compile
}}

To install the UTGB shell, you must be a super user, then {b|make install}.
<code>
> cd utgb-shell
> sudo make install
</code>

== Installation to another folder

To alter the installation folder, set INSTALL_DIR variable when installing:
<code>
> make INSTALL_DIR = /home/leo/local install
</code>

For example, when INSTALL_DIR = "/home/leo/local", the UTGB shell will be installed as /home/leo/local/bin/utgb

== Confirm the UTGB shell installation

Set up the PATH variable (see also [quickstart.html this document]) so that the installed utgb command can be found from the command line:
<code>
export PATH=/home/leo/local/bin:$PATH
</code>

Then, type {b|utgb}:
<code>
> utgb
UTGB Shell: version 1.1.3-SNAPSHOT (Revision: 1776)
type --help for a list of the available sub commands.
</code>

== Upgrade UTGB Shell

To install the latest version of the UTGB shell, use {b|hg pull}:
<code>
utgb> hg pull -u
</code>

Then, mvn clean compile, make install. 

== What's Next?

Enjoy track development with UTGB! [quickstart.html Quick Start Guide]
