@title("DAS Track")

[index.html UTGB Toolkit] - DAS Track

= DAS Track

DAS track is for browsing [http://www.biodas.org/ DAS] (Distributed Annotation System) data. Currently (utgb-shell version 1.2.3), browsing feature data is supported. 

Add the following Silk fragment to your view file, and edit the {b|dasBaseURL} property to specify the DAS server URL:

<code>
-track
 -class: DASTrack
 -name: DAS Track
 -pack: true
 -properties
  -type: image
  -leftMargin: 100
  -dasBaseURL: http://www.ensembl.org/das/Homo_sapiens.NCBI36.transcript/
  -dasType: refGene
</code>

== Screnshots
[../clip/beddas.png]

[../clip/dasconfig.png]


