@title("How to deploy your web application")

[index.html Top Page]
= How to Deploy Your Web Application 

UTGB Shell has an embedded Tomcat web server, so you don't have to read this page for simply browsing UTGB (via utgb server command) in your desktop PC. This page is written for system administrators, who have to publish UTGB applications on the Web by using Apache and Tomcat web servers.  

== Install Tomcat Web Server

Web applications generated by UTGB Toolkit need Tomcat (http://tomcat.apache.org/), a web server engine for running Java-based web applications. Tomcat version 5.5.26 or higher is recommended for using UTGB. To setup a stand-alone Tomcat server, see the installation instruction here: http://www.xerial.org/trac/Xerial/wiki/WebApplication/Tomcat 

== Install SQLite JDBC

Web applications generated by UTGB shell use [http://www.xerial.org/trac/Xerial/wiki/SQLiteJDBC SQLite JDBC] database driver. Because of the native library loading problem of JNI (described in [http://www.xerial.org/trac/Xerial/wiki/SQLiteJDBC#UsingSQLiteJDBCwithTomcat6WebServer here]), you have to manually copy SQLite JDBC library into your Tomcat installation folder.

* First, download [http://www.xerial.org/maven/repository/artifact/org/xerial/sqlite-jdbc/3.6.20.1/sqlite-jdbc-3.6.20.1.jar sqlite-jdbc-3.6.20.1.jar].
* Put the downloaded jar file into "(TOMCAT_HOME)/lib" folder. (for Tocmat 6.x)

== Set up Tomcat Manager 

In order to deploy your UTGB browser, you have to set up the Tomcat manager's user account by editing the "(TOMCAT_HOME)/conf/tomcat-users.xml" file:

* "(TOMCAT_HOME)/conf/tomcat-users.xml"
<code>
<?xml version='1.0' encoding='utf-8'?>
<tomcat-users>
  <role rolename="manager"/>
  <role rolename="admin"/>
  <user username="tomcat-admin" password="pass" roles="admin,manager"/>
</tomcat-users>
</code>

* Then, restart your Tomcat to apply the above configuration change.

== Create settings.xml File
Next, you have to create ".m2/settings.xml" file in your home directory:

* "(HOME)/.m2/settings.xml"
<code>
<settings>
 <servers>
  <server>
    <id>tomcat</id>
    <username>tomcat-admin</username>
    <password>pass</password>
   </server>
 </servers>
</settings>
</code>

* In this file, write the same user name and password described in your tomcat-users.xml file.


== Deploy Your Web Application to the Tomcat 

Now, you are ready to deploy your UTGB browser to your Tomcat server. Type {b|utgb deploy} in your project folder. Suppose that your web application name is 'myapp' (which is generated by 'utgb create myapp' command):

<code>
> cd myapp
> utgb deploy
</code>

Then, access the http://localhost:8080/myapp


== How to Use Both Apache and Tomcat Servers Simultaneously 

Add the follwoing settings in your Apache's configuration file, httpd.conf (which is usually found at /etc/httpd/conf/httpd.conf):

<code>
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so 
# necessary for load balancing (see below)
LoadModule proxy_balancer_module  modules/mod_proxy_balancer.so

ProxyPass /myapp ajp://localhost:8009/myapp
ProxyPassReverseCookiePath / /

</code>

With this configuration, web accesses to "http://(your hostname)/myapp" are internally redirected to the Tomcat server ("http://localhost:8080/myapp"), but the web user still sees the address "http://(your hostname)/myapp" without noticing such redirections.


== Load Balancing

"A" simple way to distribute the workload of your UTGB application is to create replicas of your UTGB application folder across several machines, each of which has a Tomcat engine; First, copy your UTGB folder (e.g., myapp) to each machine, then login and 'cd' to each of the copied folders for running 'utgb deploy' commanad to deploy the replica to a local Tomcat engine.

If you have four server machines (e.g., 192.168.1.(1-4)), add the following configuration to your Apache2 server to bypass the web requests across the Tomcat servers. (Modify the configuration below according to your system): 

<code>
ProxyPass / balancer://utgb/ nofailover=Off

<Proxy balancer://utgb/>
   BalancerMember ajp://192.168.1.1:8009/ loadfactor=10
   BalancerMember ajp://192.168.1.2:8009/ loadfactor=10
   BalancerMember ajp://192.168.1.3:8009/ loadfactor=10
   BalancerMember ajp://192.168.1.4:8009/ loadfactor=10
</Proxy>

</code>


== Load Balancing without Installing Tomcat 

The {b|utgb server} command launches a proxy engine at port 8009 as well as a Tomcat engine (port 8989). Therefore, to simply test the load balancing, installation of Tomcat is not necessary; Login to each server which has a replica of your UTGB application folder, then run {b|utgb server}. The same Apache configuration described above works. 

"A" drawback of this approach is that you have to redo {b|utgb server} command every time after restarting the servers. 








