@title("UTGB Tookit")


= UTGB Toolkit

The UTGB Toolkit includes the UTGB Shell, a command-line client for developing your own genome browsers. With the UTGB Shell, you can create a your own web application {i|in a minute,} which can support database access, web actions, rich-web interfaces, etc.

== UTGB Shell Documentations
=== Introduction
* [quickstart.html UTGB Shell Quick Start Guide]
** How to install UTGB Shell, and how to write your first web application
* [webaction.html How to create a web action]
* [dbaccess.html How to access databases]
* [customize.html How to customize browser contents]
* [track.html How to create your own tracks]

* [FAQ.html FAQ: Frequently Asqued Questions]

=== Development with UTGB Shell
* [eclipse.html How to use Eclipse with UTGB Shell]
* [subversion.html How to use Subversion with UTGB Shell]

=== Managing Web Applications
* [deploy.html How to deploy your web application to the server]

=== Miscellaneous
* [build.html Build UTGB Shell from Source Codes]

== Silk Data Format 
Silk is an efficient text format for describing biological data. 
* [silk.html Silk format specification]

=== Specifications for Genomic Data
* [silk-read-format.html Sikl Genome Read Format] for describing genome reads.

