@title("Users Manual")


= UTGB Toolkit User's Manual

This page describes the usage of UTGB Toolkit. 

==Browser Interface

=== Track frames
Drag & drop of tracks is supported in UTGB, and also you can resize the height of tracks by dragging the lower frame border of the tracks.

===Icons

*http://utgenome.org/UTGBMedaka/image/icon/icon_01.gif	{i|Configuration button}
**Opens the configuration panel for the track

*http://utgenome.org/UTGBMedaka/image/icon/icon_05.gif / http://utgenome.org/UTGBMedaka/image/icon/icon_06.gif {i|Adjusts the height of the track}
**Resizes the track frame height according to the track image size

*http://utgenome.org/UTGBMedaka/image/icon/icon_02.gif / http://utgenome.org/UTGBMedaka/image/icon/icon_03.gif	{i|"Minimize/Restore track button"}
**"Minimizes/Restore" the height of the track frame

*http://utgenome.org/UTGBMedaka/image/icon/icon_04.gif	{i|Close Button}
** Closes unnecessary tracks


=== Keyboard short cuts
The following keyboard shortcuts are provided for relocating the window location quickly:
<code>
Left		scroll left
Right		scroll right
Up		zoom out
Down		zoom in
</code>


= Customizing Tracks

== Basics
Tracks displayed in UTGB can be configured by editing {i|"config/view/default-view.silk"} file. Each track configuration enclosed in {i|track} node has common parameters, {i|class}, {i|name}, {i|pack} and {i|height}. The {i|class} parameter must be present to specify a type of the track. Here is an example of a {i|track} configuration:
<code>
-track 
 # Track types. (e.g., ReadTrack, WigTrack, RefSeqTrack, RulerTrack, etc.)
 # Case differences and spacing will be ignored in this parameter. 
 -class: ReadTrack
 # Name of the track
 -name: BED Track
 # To pack track height. If pack value is true (default), the height of this track will be fit to its content height 
 -pack: true
 # Pixel height of the track. If pack is set to true, this field will be ignored.
 -height: 30
 # Track-specific properties. See the track catalog for details
 -property
  -path: (read file name)
</code>

The other parameters are optional but tracks usually have track-specific configuration parameters. For example, "ReadTrack" requires {i|"path"} value under {i|property} node to specify a data source to display. For details, see [trackcatalog.html Track Catalog].

== Change the default location to display
To set the default coordinate location in genome to display, use {i|track group}:
<code>
-track group
  -coordinate
    -species: human
    -ref: hg19
    -chr: chr1
    -start: 1
    -end: 10000
</code>

== List of available tracks 
In UTGB, you can display data written in BED, SAM, BAM, WIG, FASTA format data. See the following page to create tracks for these data formats.

* [trackcatalog.html Track Catalog]

== Switching Views


= Developing Web Applications with the UTGB Toolkit
These documents are for programmers who want to develop your own tracks.

* [eclipse.html How to use Eclipse for Web Application Development]


* [webaction.html How to create a web action] 
* [dbaccess.html How to access databases] 
* [lens.html Lens: How to map various data sources to objects] 


// == Creating Tracks
// * [customize.html How to customize browser contents] (client-side)


=== Track Development
* [track.html How to create your own tracks]

* [FAQ.html FAQ: Frequently Asqued Questions]


== Folder structure

Here is the initial folder strucrture of the web application generated by UTGB shell:
<code>
README		Instruction file
config		configuration folder
db		database folder
eclipse		eclipse launch file folder
src		source codes
pom.xml		project description
war		temporary folder for GWT codes; containing javascript codes
target		work folder containing build classes, temporary files
</code>


= Deploying UTGB
* [deploy.html How to deploy your web application to a remote server]


= Silk Data Format 
Silk is a compact text format for describing biological data. 
* [silk.html Silk format specification]


= Miscelleneous Notes

== For UTGB Developers
* [../development.html Build UTGB from Source Codes]
* [subversion.html How to use Subversion with UTGB Shell]



/*
== Specifications for Genomic Data
* [silk-read-format.html Silk Genome Read Format] for describing genome reads.
* [silk-locus.html Silk Genome Locus Format] for describing gene loci.
*/
