<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.utgenome</groupId>
    <artifactId>utgb-toolkit</artifactId>
    <version>1.3.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.utgenome</groupId>
  <artifactId>genome-weaver</artifactId>
  <name>Genome Weaver</name>
  <version>1.3.2-SNAPSHOT</version>
  <description>A Next-Generation DBMS for Genome Sciences</description>
  <packaging>jar</packaging>


  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <argLine>${utgb.jvmargs}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.xerial.maven</groupId>
        <artifactId>maven-antlr-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!--  do not run site-deploy goal, included in the default settings  -->
          <goals>deploy</goals>
          <connectionUrl>scm:hg:https://core.utgb.googlecode.com/hg/</connectionUrl>
        </configuration>
      </plugin>


    </plugins>
  </build>

  <scm>
    <connection>scm:hg:https://utgb.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:default</developerConnection>
  </scm>
    
  <repositories>
    <repository>
      <id>utgb</id>
      <name>UTGB Artifact Repository</name>
      <url>http://maven.utgenome.org/repository/artifact</url>
    </repository>
  </repositories>


  <dependencies>

  </dependencies>
</project>
