-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -ref: medaka:version1.0
    -chr: scaffold1
    -start: 6144720
    -end: 6214720
    -pixel width: 700
  -property
    -name: human
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.NavigatorTrack
  -property
    -sequenceList: [{"species":"medaka", "revision":["version1.0"]}]
-track
  -name: Keyword Search
  -height: 0
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.KeywordSearchTrack
  -property
    -keyword.examples: ["Scaffold number (e.g. scaffold123)","GenBank accession number (e.g. BJ013363)","UniGene cluster identifier (e.g. Ola.5710)","Clone number (e.g. MF01SSA159G06)"]
    -species.scope: any
-track
  -name: Sequence Overview
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.SequenceRulerTrack
  -property
    -leftMargin: 100
-track
  -name: Ruler
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.RulerTrack
  -property
    -leftMargin: 100
-track
  -name: Alignment
  -height: 0
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.AlignmentViewTrack