%silk(version:1.0)
-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -species: c.elegans
    -ref: ce6
    -chr: chrI
    -start: 1
    -end: 100000
    -pixel width: 700
  -property
    -name: human
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.NavigatorTrack
  -property
    -sequenceList: [{"species":"c.elegans", "revision":["ce6"]}]
-track
  -name: Keyword Search
  -height: 0
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.KeywordSearchTrack
  -property
    -keyword.examples: ["Scaffold number (e.g. scaffold123)","GenBank accession number (e.g. BJ013363)","UniGene cluster identifier (e.g. Ola.5710)","Clone number (e.g. MF01SSA159G06)"]
    -species.scope: any
-track
  -name: Sequence Overview
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.SequenceRulerTrack
  -property
    -leftMargin: 100
-track
  -name: Ruler
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.RulerTrack
  -property
    -leftMargin: 100
-track
  -name: Chromosome Map Track Demo
  -height: 0
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.ChromosomeMapTrack
  -property
    -displayType: "normal"
    -trackBaseURL: utgb-core/ChromosomeMap
    -leftMargin: 100
    -type: image
