%silk(version:1.0)
-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -species: human
    -ref: hg18
    -chr: chr1
    -start: 1
    -end: 100000
    -pixel width: 700
  -property
    -name: human
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.NavigatorTrack
  -property
    -sequenceList: [{"species":"human", "revision":["hg18","hg17"]},{"species":"mouse", "revision":["mm9"]},{"species":"drosophila", "revision":["dm3"]}]
-track
  -name: Keyword Search
  -height: 0
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.KeywordSearchTrack
  -property
    -keyword.examples: ["Scaffold number (e.g. scaffold123)","GenBank accession number (e.g. BJ013363)","UniGene cluster identifier (e.g. Ola.5710)","Clone number (e.g. MF01SSA159G06)"]
    -species.scope: any
-track
  -name: Sequence Overview
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.SequenceRulerTrack
  -property
    -leftMargin: 100
-track
  -name: Ruler
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.RulerTrack
  -property
    -leftMargin: 100
-track
  -name: RefSeq Gene Demo
  -height: 0
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.GenomeTrack
  -property
    -trackBaseURL: utgb-core/GeneViewer
    -leftMargin: 100
    -type: image
-track
  -name: RefSeq Gene Table Demo
  -height: 100
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.GenomeTrack
  -property
    -trackBaseURL: utgb-core/GeneViewer.tab
    -leftMargin: 100
    -type: frame
-track
  -name: BED Gene Demo
  -height: 0
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.BEDTrack
  -property
    -trackBaseURL: utgb-core/BEDViewer
    -fileName: db/sample.bed
    -leftMargin: 100
    -type: image
