%silk(version:1.0)
-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -species: medaka
    -ref: version1.0
    -chr: scaffold1
    -start: 1
    -end: 100
    -pixel width: 800
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.NavigatorTrack
  -property
    -sequenceList: [{"species":"medaka", "revision":["version1.0", "version0.9"]}]
-track
  -name: Keyword Search
  -height: 0
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.KeywordSearchTrack
  -property
    -keyword.examples: ["Scaffold number (e.g. scaffold123)","GenBank accession number (e.g. BJ013363)","UniGene cluster identifier (e.g. Ola.5710)","Clone number (e.g. MF01SSA159G06)"]
