%silk(version:1.0)
-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -species: human
    -ref: hg19
    -chr: scaffold_1
    -start: 1
    -end: 100000
  -property
    -dbGroup: maf wig
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: NavigatorTrack
  -property
    -sequenceList: [{"species":"human", "revision":["hg19","hg18","hg17"]},{"species":"mouse", "revision":["mm9"]},{"species":"drosophila", "revision":["dm3"]}]
-track
  -name: Keyword Search
  -height: 0
  -pack: true
  -class: KeywordSearchTrack
  -property
    -keyword.examples: ["Scaffold number (e.g. scaffold123)","GenBank accession number (e.g. BJ013363)","UniGene cluster identifier (e.g. Ola.5710)","Clone number (e.g. MF01SSA159G06)"]
    -species.scope: any
-track
  -name: Sequence Overview
  -height: 14
  -pack: true
  -class: SequenceRulerTrack
-track
  -name: Ruler
  -height: 14
  -pack: true
  -class: RulerTrack
-track
  -name: MAF Track
  -height: 50
  -pack: true
  -class: WIGGraphCanvasTrack
  -property
    -autoScale: true
    -isLog: false
    -path: db/maf.wig.sqlite
    -trackHeight: 50
    -maxValue: 1200
