-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -species: medaka
    -ref: version1.0
    -chr: scaffold1
    -start: 1
    -end: 100000
  -property
    -dbGroup: genome
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.NavigatorTrack
  -property
    -sequenceList: [{"species":"medaka", "revision":["version1.0"]}]
-track
  -name: Sequence Overview
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.SequenceRulerTrack
  -property
    -leftMargin: 0
    -ruler.length: 10000000
-track
  -name: Ruler
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.RulerTrack
  -property
    -leftMargin: 0
-track
  -name: Genome Sequence
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.GenomeTrack
  -property
    -queryParams: dbGroup
    -trackBaseURL: utgb-core/Sequence.png?%q
    -type: image
    -leftMargin: 0
