-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -ref: human:hg17
    -chr: chr22
    -start: 29870562
    -end: 29922562
    -pixel width: 800
  -property
    -name: root
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.NavigatorTrack
  -property
    -sequenceList: [{"species":"human", "revision":["hg18","hg17"]},{"species":"medaka", "revision":["version1.0", "version0.9"]}]
-track
  -name: Sequence Overview
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.SequenceRulerTrack
  -property
    -leftMargin: 100
-track
  -name: Ruler
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.RulerTrack
  -property
    -leftMargin: 100
-track
  -name: Mini Browser
  -height: 200
  -pack: false
  -class: org.utgenome.gwt.utgb.client.track.lib.MiniBrowserTrack
  -property
    -URL: http://www.google.com/
    -leftMargin: 0
    -type: frame