%silk(version:1.0)
-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -species: human
    -ref: hg19
    -chr: chr10
    -start: 67030000
    -end: 67040000
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: NavigatorTrack
  -property
    -sequenceList: [{"species":"human", "revision":["hg19","hg17"]}]
-track
  -name: Sequence Overview
  -pack: true
  -class: SequenceRulerTrack
-track
  -name: Ruler
  -pack: true
  -class: RulerTrack
-track
  -name: Read
  -pack: true
  -class: ReadTrack
  -property
    -path: db/paired2.bam
    -show base quality: true
