-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -ref: human:hg17
    -chr: chr22
    -start: 1
    -end: 100
    -pixel width: 800
  -property
    -name: root
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.NavigatorTrack
  -property
    -sequenceList: [{"species":"human", "revision":["hg18","hg17"]},{"species":"medaka", "revision":["version1.0", "version0.9"]}]
-track
  -name: Sequence Overview
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.SequenceRulerTrack
  -property
    -leftMargin: 100
-track
  -name: Ruler
  -height: 14
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.RulerTrack
  -property
    -leftMargin: 100
-track
  -name: SAM Track
  -height: 500
  -pack: true
  -class: org.utgenome.gwt.utgb.client.track.lib.SAMTrack
  -property
    -isC2T: true
    -coloMode: nucleotide
    -readFileName: db/bss-align.sam
    -refSeqFileName: db/mm9.fa