%silk(version:1.0)
-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -species: human
    -ref: hg19
    -chr: chr19
    -start: 59307000
    -end: 59314000
  -property
    -name: human
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: NavigatorTrack
  -property
    -sequenceList: [{"species":"human", "revision":["hg19","hg18","hg17"]},{"species":"mouse", "revision":["mm9"]},{"species":"drosophila", "revision":["dm3"]}]
-track
  -name: Keyword Search
  -height: 0
  -pack: true
  -class: KeywordSearchTrack
  -property
    -keyword.examples: ["Scaffold number (e.g. scaffold123)","GenBank accession number (e.g. BJ013363)","UniGene cluster identifier (e.g. Ola.5710)","Clone number (e.g. MF01SSA159G06)"]
    -species.scope: any
-track
  -name: Sequence Overview
  -height: 14
  -pack: true
  -class: SequenceRulerTrack
  -property
    -leftMargin: 100
-track
  -name: Ruler
  -height: 14
  -pack: true
  -class: RulerTrack
  -property
    -leftMargin: 100
-track
  -name: WIG Graph Track Demo
  -height: 50
  -pack: true
  -class: WIGGraphCanvasTrack
  -property
    -isLog: true
    -fileName: db/sample.wig.sqlite
    -trackHeight: 50
    -maxValue: 1200
    -leftMargin: 100
