%silk(version:1.0)
-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -species: mouse
    -ref: mm9
    -chr: chr1.ct
    -start: 1
    -end: 60000
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: NavigatorTrack
  -property
    -sequenceList: [{"species":"mouse", "revision":["mm9"]}]
-track
  -name: Sequence Overview
  -pack: true
  -class: SequenceRulerTrack
-track
  -name: Ruler
  -pack: true
  -class: RulerTrack
-track
  -class: ScaleBarTrack
-track
  -name: Read
  -pack: true
  -height: 100
  -class: ReadTrack
  -property
    -path: db/tmp/s_6.ct.sorted.bam
