%silk(version:1.0)
-track group
  -id: 1
  -class: org.utgenome.gwt.utgb.client.track.TrackGroup
  -coordinate
    -species: xenopus
    -ref: xenTro2
    -chr: scaffold1
    -start: 1
    -end: 60000
-track
  -name: UTGB Navigator
  -height: 41
  -pack: true
  -class: NavigatorTrack
  -property
    -sequenceList: [{"species":"xenopus", "revision":["xenTro2"]}]
-track
  -name: Sequence Overview
  -pack: true
  -class: SequenceRulerTrack
-track
  -name: Ruler
  -pack: true
  -class: RulerTrack
-track
  -class: ScaleBarTrack
-track
  -name: Sequence
  -pack: true
  -class: refseq track
  -property
    -path: db/xenTro2.fa.sqlite
